.skills-main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.skills-main-wrapper-inner {
    background-color: var(--primary-color-light);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}

.skills-main-wrapper-inner:hover {
    background-color: var(--primary-heading-color);
    color: var(--primary-color-light);
    animation: pulse 0.9s ease-in-out;
}

.skills-main-wrapper-inner div {
    padding-top: 5px;
}

@media screen and (max-width: 991px) {
    .skills-main-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .skills-main-wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width: 480px) {
    .skills-main-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}